<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/img/favicon.ico"/>
	<!--<link rel="stylesheet" href="http://neo4j-contrib.github.io/developer-resources/language-guides/assets/css/main.css">-->
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
	<link rel="stylesheet" href="css/popoto.min.css">
    <title>WikiLink - Graphing the Wikipedia</title>
    <style>
        #popoto-graph:fullscreen {
            width: 100%;
            height: 100%;
        }

        #popoto-graph:-webkit-full-screen {
            width: 100%;
            height: 100%;
        }

        #popoto-graph:-moz-full-screen {
            width: 100%;
            height: 100%;
        }

        #popoto-graph:-ms-fullscreen {
            width: 100%;
            height: 100%;
        }
    </style>		
</head>

<body>
<div id="graph">
</div>
<div role="navigation" class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="row">
			<div class="navbar-header col-sm-6 col-md-6">
                <div class="logo-well">
                    <a href="./"><img src="/img/favicon.ico" alt="WikiLink - Graphing the Wikipedia" id="logo"></a>
                </div>
                <div class="navbar-brand">
                    <div class="brand">WikiLink &nbsp;&#x21cc;&nbsp; Graphing the Wikipedia</div>
                </div>
            </div>	

			<div class="col-sm-6 col-md-6">
                <ul class="nav navbar-nav">
                    <li>
                        <form role="search" class="navbar-form" id="search">
                            <div class="form-group">
                                <input type="text" value="" placeholder="Search something!" class="form-control" id="constraint" name="search">
                            </div>
                            <button class="btn btn-default" type="submit" value="Filter">Filter</button>
                        </form>
                    </li>
                </ul>
            </div>	
            
        </div>
    </div>
</div>

<div class="ppt-section-header">
	<span class="ppt-header-span">Wikipedia Pages & Categories Graph</span> search
</div>


<div class="ppt-container-graph">
	<nav id="popoto-taxonomy" class="ppt-taxo-nav">
		<!-- Label/taxonomy filter will be generated here -->
	</nav>
	<div id="popoto-graph" class="ppt-div-graph">
		<!-- Graph will be generated here-->
	</div>
</div>

<div id="popoto-query" class="ppt-container-query">
	<!-- Query viewer will be generated here -->
</div>

<div id="popoto-cypher" class="ppt-container-cypher">
	<!-- Cypher query viewer will be generated here -->
</div>

<div class="ppt-section-header">
	<!-- The total results count is updated with a listener defined below -->
	RESULTS <span id="result-total-count" class="ppt-count"></span>
</div>

<div id="popoto-results" class="ppt-container-results">
	<!-- Results will be generated here -->
</div>

{% include 'menu.html' %}

<style type="text/css">
    .node { stroke: #222; stroke-width: 1.5px; }
    .node.category { fill: #888; }
    .node.wiki { fill: #BBB; }
    .link { stroke: #999; stroke-opacity: .6; stroke-width: 1px; }
</style>

<!---------------------->
<!-- Required scripts -->

<!-- Jquery is only used in popoto.js to send ajax POST request on Neo4j REST API -->
<!-- This dependency will probably be removed in future releases -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="js/popoto.min.js" charset="utf-8"></script>
<script type="text/javascript" src="js/wikilink-popoto-search.js"></script>
</body>
</html>
